# OANDA PRACTICE ONLY
OANDA_API_KEY=559395e2fc560442ced2e39d15414db9-e79a5b2ac6d608f04dbda7c27169eeec
OANDA_ACCOUNT_ID=101-004-36101086-001
OANDA_ENV=practice

# Instruments & timeframe
INSTRUMENTS=EUR_USD
GRANULARITY=M5
LOOKBACK_CANDLES=1000

# Baseline breakout knobs
BRK_BUFFER_PIPS=1.0
BRK_SL_PIPS=8.0
BRK_TP_PIPS=12.0
SESSION_START_HHMM=0700
SESSION_END_HHMM=1700
FIRST_WINDOW_MIN=30

# Breakeven
BE_TRIGGER_PIPS=6.0
LOCK_PROFIT_PIPS=1.0
